<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Średnia ocen dla II LO G" />
    <meta name="author" content="Jakub Achtelik" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/logo/basic-logo-zsoit.png" />
    <link rel="image_src" href="https://myzsoit.pl/img/logo/new-myzsoit.png" />
    <meta property="og:image" content="https://myzsoit.pl/img/logo/new-myzsoit.png" />
    <link rel="icon" href="img/basic-logo-zsoit.png" />
    <link rel="icon" href="img/basic-logo-zsoit.png" />
    <title>Średnia II LO G</title>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        table {
            padding: 10px;
        }
        
        td {
            padding: 10px;
            background-color: lightgray;
            border: 10px solid transparent;
        }
        
        th {
            padding: 10px;
            background-color: coral;
            border: 10px solid transparent;
        }
        
        input {
            width: 50px;
        }
        
        #print {
            display: none;
            padding: 5px;
        }
        
        button {
            background-color: coral;
            width: 150px;
            padding: 10px;
            /* margin-left: 20px; */
            font-size: 16px;
        }
        
        button:hover {
            cursor: pointer;
            color: white;
            background-color: black;
        }
        
        #oblicz:focus {
            background-color: black;
            color: white;
        }
        
        #info {
            border: 1px solid black;
            padding: 10px;
            max-width: 400px;
            display: none;
            text-align: left;
        }
        
        #value {
            color: red;
        }
        
        @media print {
            .no-print,
            .no-print * {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <center>
        <!-- <h1 style="font-size: small;">Średnia ocen dla II LO G</h1> -->
        <table border="0" width=350px>
            <thead>
                <tr>
                    <th>Przedmiot</th>
                    <th>Ocena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jezyk polski</td>
                    <td><input type="number" id="p1" /></td>
                </tr>
                <tr>
                    <td>Język angielski </td>
                    <td><input type="number" id="p2" /></td>
                </tr>
                <tr>
                    <td>Język niemiecki</td>
                    <td><input type="number" id="p3" /></td>
                </tr>
                <tr>
                    <td>Matematyka</td>
                    <td><input type="number" id="p4" /></td>
                </tr>
                <tr>
                    <td>Historia</td>
                    <td><input type="number" id="p5" /></td>
                </tr>
                <tr>
                    <td>Przyroda</td>
                    <td><input type="number" id="p6" /></td>
                </tr>
                <tr>
                    <td>WF</td>
                    <td><input type="number" id="p7" /></td>
                </tr>
                <tr>
                    <td>Religia</td>
                    <td><input type="number" id="p8" /></td>
                </tr>

            </tbody>
        </table>

        <br />

        <button id="oblicz" onclick="oblicz()">Wynik</button>

        <div id="info">
            <p id="name"></p>
            <p id="class"></p>
            <p id="value"></p>
            <p id="value2"></p>
            <p id="dzielnik"></p>
            <p id="dzielnik2"></p>
        </div>

        <br />
        <button class="no-print" id="print" onclick="window.print();return false">
        <i class="fas fa-print"></i> Wyrukuj
      </button>
    </center>
    <script>
        let imie = prompt("Podaj swoje imię i nazwisko: ");
        const oblicz = () => {
            document.getElementById("print").style.display = "block";
            document.getElementById("info").style.display = "block";

            let p1 = Number(document.getElementById("p1").value);
            let p2 = Number(document.getElementById("p2").value);
            let p3 = Number(document.getElementById("p3").value);
            let p4 = Number(document.getElementById("p4").value);
            let p5 = Number(document.getElementById("p5").value);
            let p6 = Number(document.getElementById("p6").value);
            let p7 = Number(document.getElementById("p7").value);
            let p8 = Number(document.getElementById("p8").value);


            //error-value
            if (p1 >= 7) {
                document.getElementById("p1").style.color = "red";
            } else {
                document.getElementById("p1").style.color = "black";
            }

            if (p2 >= 7) {
                document.getElementById("p2").style.color = "red";
            } else {
                document.getElementById("p2").style.color = "black";
            }

            if (p3 >= 7) {
                document.getElementById("p3").style.color = "red";
            } else {
                document.getElementById("p3").style.color = "black";
            }
            if (p4 >= 7) {
                document.getElementById("p4").style.color = "red";
            } else {
                document.getElementById("p4").style.color = "black";
            }
            if (p5 >= 7) {
                document.getElementById("p5").style.color = "red";
            } else {
                document.getElementById("p5").style.color = "black";
            }
            if (p6 >= 7) {
                document.getElementById("p6").style.color = "red";
            } else {
                document.getElementById("p6").style.color = "black";
            }
            if (p7 >= 7) {
                document.getElementById("p7").style.color = "red";
            } else {
                document.getElementById("p7").style.color = "black";
            }
            if (p8 >= 7) {
                document.getElementById("p8").style.color = "red";
            } else {
                document.getElementById("p8").style.color = "black";
            }

            n = 0;

            //dzielnik

            if (p1 > 0) {
                n = n + 1;
            }

            if (p2 > 0) {
                n = n + 1;
            }

            if (p3 > 0) {
                n = n + 1;
            }

            if (p4 > 0) {
                n = n + 1;
            }

            if (p5 > 0) {
                n = n + 1;
            }

            if (p6 > 0) {
                n = n + 1;
            }
            if (p7 > 0) {
                n = n + 1;
            }

            if (p8 > 0) {
                n = n + 1;
            }
            //end-of-dzinnik

            //wzor
            suma =
                p1 +
                p2 +
                p3 +
                p4 +
                p5 +
                p6 +
                p7 +
                p8;
            srednia = suma / n;

            multi = 1000;

            srednia = Math.round(srednia * multi) / multi;

            if (srednia >= 7) {
                srednia = "Błędne dane! Średnia nie może byc wyższa niz 6";
            }

            if (n == 0) {
                srednia = "Brak danych";
            }

            document.getElementById("dzielnik").innerHTML =
                "Liczba przedmiotów: " + n;


            document.getElementById("value").innerHTML = "Średnia: " + srednia;

            document.getElementById("name").innerHTML = "Uczeń: " + imie;
            document.getElementById("class").innerHTML = "Klasa: II LO G 2019/2020";

        };
    </script>


</body>

</html>